#Database Properties(MySQL)
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.databaseurl=jdbc:mysql://localhost:3306/fitnesstrack_db?autoReconnect=true
#jdbc.databaseurl=jdbc:mysql://fitnesstrackdb.db.11488188.hostedresource.com:3306/fitnesstrackdb?autoReconnect=true
#jdbc.username=fitnesstrackdb
#jdbc.password=Fitness#1
#jdbc.schema=public

#Database Properties(PostgreSQL)
jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.databaseurl=jdbc:postgresql://115.146.84.168:5432/fitnesstrackdb
jdbc.username=fitnesstrackdb
jdbc.password=Fitness#1
jdbc.schema=test

#Scheduled Tasks Properties

#Starting GOAL(total steps per day)
excercise.initialgoal=10000
# Excercise Criteria####
#Minimum Active Minutes
excercise.veryactiveminutes=30
#Minimum percentage of goal to consider as an excercise
excercise.percentgoal=0.60

#How much step to increase/decrease to adapt goal
excercise.adaptgoal=2000

