fitbit.siteUrl=https://www.fitbit.com
fitbit.siteBaseUrl=https://www.fitbit.com
fitbit.apiUrl =https://api.fitbit.com
fitbit.clientId=517b3033add04259bf27eade8fdb1cb8
fitbit.clientSecret=a3e75ce552194417b366baff7041c250
fitbit.callbackUrl=http://127.0.0.1:8080/fitnesstrack/callback