{
  "name": "fitness-monitor",
  "version": "0.0.1",
  "dependencies": {

    "angular": "latest",
    "angular-route": "latest",
    "angular-sanitize": "latest",
    "angular-cookies": "latest",
    "angular-base64" : "latest",
    "restangular": "latest",
    "bootstrap": "latest",
    "angular-bootstrap": "latest",
    "jquery": "latest",
    "fontawesome": "latest",
    "angular-swagger": "latest",
    "oauth-js" : "latest",
    "ask-logic" : "0.0.7",
    "angular-animate": "latest",
     "showdown": "latest",
     "angular-mood": "latest"
    
  },
  "private": true
}